proxy_set_header        Connection          $connection_upgrade;
proxy_set_header        Host                $host;
proxy_set_header        Upgrade             $http_upgrade;
proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto   $scheme;
proxy_hide_header       X-Frame-Options;
proxy_set_header        X-Frame-Options     "SAMEORIGIN";
proxy_set_header        X-Real-IP           $remote_addr;

proxy_connect_timeout   90;
proxy_read_timeout      90;
